# elsa-agent-sample-test

./: .gitignore  ElsaServerAndStudio.sln  nuget.config  readme.md
ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElsaServer/CustomAgentModule/: EXAMPLES.md  README.md
ElsaServer/CustomAgentModule/Activities/: AgentExecutor.cs  ClearConversation.cs  RegisterTool.cs
ElsaServer/CustomAgentModule/Extensions/: CustomAgentExtensions.cs
ElsaServer/CustomAgentModule/Models/: AgentConfig.cs  AgentResponse.cs  ConversationMessage.cs  ToolDefinition.cs
ElsaServer/CustomAgentModule/Services/: AgentExecutorService.cs  IConversationStore.cs  IModelProvider.cs  IToolExecutor.cs  IToolRegistry.cs  InMemoryConversationStore.cs  InMemoryToolRegistry.cs  OllamaModelProvider.cs  OpenAIModelProvider.cs  ToolExecutor.cs
ElsaServer/Properties/: launchSettings.json
ElsaStudio/: ElsaStudio.csproj  Program.cs
ElsaStudio/Properties/: launchSettings.json
ElsaStudio/wwwroot/: index.html
