<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.1" />
    <PackageReference Include="Elsa.Identity" Version="3.5.1" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.1" />
    <PackageReference Include="Elsa.Liquid" Version="3.5.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Label="Elsa Webhooks Modules">
    <PackageReference Include="Elsa.Webhooks" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup Label="Elsa Agents Modules">
    <PackageReference Include="Elsa.Agents.Api" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Activities" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Core" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Models" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup Label="Elsa Telnyx Module">
    <PackageReference Include="Elsa.Telnyx" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup Label="Elsa Workflow Contexts Module">
    <PackageReference Include="Elsa.WorkflowContexts" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup Label="Elsa Blob Storage Modules">
    <PackageReference Include="Elsa.AzureStorage" Version="3.5.1" />
    <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.5.1" />
    <PackageReference Include="Elsa.FileStorage" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup Label="Elsa SQL Modules">
    <PackageReference Include="Elsa.Sql" Version="3.5.1" />
    <PackageReference Include="Elsa.Sql.PostgreSql" Version="3.5.1" />
    <PackageReference Include="Elsa.Sql.Sqlite" Version="3.5.1" />
    <PackageReference Include="Elsa.Sql.SqlServer" Version="3.5.1" />
  </ItemGroup>
</Project>
