<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Api" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Activities" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Core" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Models" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore" Version="3.5.1" />
    <PackageReference Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="3.5.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.1" />
    <PackageReference Include="Elsa.Identity" Version="3.5.1" />
    <PackageReference Include="Elsa.JavaScript" Version="3.5.1" />
    <PackageReference Include="Elsa.Liquid" Version="3.5.1" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.1" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
